PortableCleaner/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="PortableCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortableCleaner"
        mc:Ignorable="d"
        Title="Portable Auto Cleaner" Height="800" Width="1024" WindowState="Maximized" Icon="Resources/logo2.png" Closing="MetroWindow_Closing">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Square}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
            <Setter Property="Margin" Value="5"/>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <mah:ToggleSwitch HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" IsOn="{Binding IsControllSystem}">
            <TextBlock Text="제어권"/>
        </mah:ToggleSwitch>
        <TabControl Grid.Row="1">

            <TabItem Header="신호">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="PLC→PC" mah:HeaderedControlHelper.HeaderFontSize="15">
                        <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="0" Text="HB : "/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="1" Text="노즐 1 전진단 : "/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="2" Text="노즐 2 전진단 : "/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="3" Text="노즐 3 전진단 : "/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="4" Text="노즐 1 후진단 : "/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="5" Text="노즐 2 후진단 : "/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="6" Text="노즐 3 후진단 : "/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="7" Text="펌프 ON : "/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="8" Text="비상 정지 : "/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="9" Text="이동 완료 : "/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="10" Text="세척 완료 : "/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="11" Text="세척 상태 : "/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="12" Text="X축 위치 : "/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="13" Text="Y축 위치 : "/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="14" Text="X 리미트 에러 : "/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="15" Text="Z 리미트 에러 : "/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="16" Text="노즐 확인 에러 : "/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="17" Text=""/>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="18" Text=""/>
                            

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Input_HB}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Input_Nozle1Forword}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Input_Nozle2Forword}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Input_Nozle3Forword}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Input_Nozle1Backword}"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Input_Nozle2Backword}"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Input_Nozle3Backword}"/>
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Input_PumpOn}"/>
                            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Input_Emergency}"/>
                            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Input_MoveReady}"/>
                            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Input_CleaningFinish}"/>
                            <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Input_CleaningState}"/>
                            <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding Input_XPos}"/>
                            <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding Input_ZPos}"/>
                            <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding Input_XLimitError}"/>
                            <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding Input_ZLimitError}"/>
                            <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding Input_NozleCheckError}"/>
                            <TextBlock Grid.Row="17" Grid.Column="1" Text=""/>
                            <TextBlock Grid.Row="18" Grid.Column="1" Text=""/>
                        </Grid>
                        </ScrollViewer>
                    </GroupBox>

                    <GroupBox Header="PC→PLC" mah:HeaderedControlHelper.HeaderFontSize="15" Grid.Column="1">
                        <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Right"  Grid.Row="0" Text="HB : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="1" Text="X 목표 위치 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="2" Text="Z 목표 위치 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="3" Text="이동 시작 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="4" Text="펌프 ON : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="5" Text="세척 시작 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="6" Text="노즐 선택 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="7" Text="노즐 전진 리미트 시간 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="8" Text="노즐 후진 리미트 시간 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="9" Text="우측 이동 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="10" Text="좌측 이동 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="11" Text="하단 이동 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="12" Text="상단 이동 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="13" Text="X축 조그 속도 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="14" Text="Z축 조그 속도 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="15" Text="X축 이동 속도 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="16" Text="Z축 이동 속도 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="17" Text="원점 설정 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="18" Text="알람 리셋 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="19" Text="노즐 전진 : "/>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="20" Text="노즐 후진 : "/>

                                <TextBlock HorizontalAlignment="Right" Grid.Row="21" Text="노즐 인터락 해제 : "/>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Output_HB}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Output_XDesPos}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Output_ZDesPos}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Output_StartMove }"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Output_PumpOn}"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Output_StartCleaning}"/>
                                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Output_NozleSelect}"/>
                                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Output_NozleForwordLimit}"/>
                                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Output_NozleBackwordLimit}"/>
                                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Output_MoveRight}"/>
                                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Output_MoveLeft}"/>
                                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Output_MoveDown}"/>
                                <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding Output_MoveUp}"/>
                                <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding Output_XJogSpeed}"/>
                                <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding Output_ZJogSpeed}"/>
                                <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding Output_XMoveSpeed}"/>
                                <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding Output_ZMoveSpeed}"/>
                                <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding Output_SetOrigin}"/>
                                <TextBlock Grid.Row="18" Grid.Column="1" Text="{Binding Output_AlramReset}"/>
                                <TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding Output_NozleForword}"/>
                                <TextBlock Grid.Row="20" Grid.Column="1" Text="{Binding Output_NozleBackword}"/>

                                <TextBlock Grid.Row="21" Grid.Column="1" Text="{Binding Output_FreeMove}"/>

                        </Grid>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="이동 리미트">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Right" Text="좌측 X Limit" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Right" Text="우측 X Limit" Grid.Row="1" Grid.Column="0"/>

                    <TextBlock HorizontalAlignment="Right" Text="상단 Z Limit" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Right" Text="하단 Z Limit" Grid.Row="3" Grid.Column="0"/>

                    <TextBox Text="{Binding XMinLimit}" Grid.Row="0" Grid.Column="1"/>
                    <TextBox Text="{Binding XMaxLimit}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Text="{Binding ZMinLimit}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Text="{Binding ZMaxLimit}" Grid.Row="3" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="수동 조작">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.ColumnSpan="2" Name="btn_SetOrigin">
                        <TextBlock Text="원점 설정"/>
                    </Button>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="btn_Emg">
                            <TextBlock Text="{Binding btn_Emg_Text}"/>
                        </Button>
                        <Button Grid.Column="1" Name="btn_ArmReset">
                            <TextBlock Text="이상해제"/>
                        </Button>
                    </Grid>
                    <GroupBox Header="X축" Grid.Column="0" Grid.Row="1" mah:HeaderedControlHelper.HeaderFontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.ColumnSpan="2" Name="btn_XHome">
                                <TextBlock Text="X축 HOME"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="0" Name="btn_JogLeft">
                                <TextBlock Text="조그 좌측"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1"  Name="btn_JogRight">
                                <TextBlock Text="조그 우측"/>
                            </Button>
                            <Grid Grid.ColumnSpan="2" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="X 위치"  mah:HeaderedControlHelper.HeaderFontSize="15">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Text="현재 X 위치 : " HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Right" Text="{Binding CurrentMotorX}"/>
                                        <TextBlock Grid.Row="1" Text="새로운 X 위치 : " HorizontalAlignment="Right"/>
                                        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Interval="0.01" Value="{Binding XDestination}"/>
                                        <Button Grid.Row="2" Grid.ColumnSpan="2" Name="btn_MoveX">
                                            <TextBlock Text="이동" />
                                        </Button>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="X 조그 속도" Grid.Row="1"  mah:HeaderedControlHelper.HeaderFontSize="15">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding XJogSpeed}"/>
                                        <Button Grid.Row="1" Grid.ColumnSpan="2"  Name="btn_SetJogXSpeed">
                                            <TextBlock Text="설정" />
                                        </Button>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="X 운송 속도" Grid.Row="2"  mah:HeaderedControlHelper.HeaderFontSize="15">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding XMoveSpeed}"/>
                                        <Button Grid.Row="1" Grid.ColumnSpan="2"  Name="btn_SetMoveXSpeed">
                                            <TextBlock Text="설정" />
                                        </Button>
                                    </Grid>
                                </GroupBox>


                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Z축" Grid.Column="1" Grid.Row="1"  mah:HeaderedControlHelper.HeaderFontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.ColumnSpan="2" Name="btn_ZHome">
                                <TextBlock Text="Z축 HOME"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="0"  Name="btn_JogUP">
                                <TextBlock Text="조그 상승"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1"  Name="btn_JogDown" >
                                <TextBlock Text="조그 하강"/>
                            </Button>
                            <Grid Grid.ColumnSpan="2" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Z 위치"  mah:HeaderedControlHelper.HeaderFontSize="15">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Text="현재 Z 위치 : " HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Row="0" Text="{Binding CurrentMotorZ}" TextAlignment="Right" Grid.Column="1"/>
                                        <TextBlock Grid.Row="1" Text="새로운 Z 위치 : " HorizontalAlignment="Right"/>
                                        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding ZDestination}"/>
                                        <Button Grid.Row="2" Grid.ColumnSpan="2" Name="btn_MoveZ">
                                            <TextBlock Text="이동" />
                                        </Button>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Z 조그 속도" Grid.Row="1"  mah:HeaderedControlHelper.HeaderFontSize="15">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding ZJogSpeed}"/>
                                        <Button Grid.Row="1" Grid.ColumnSpan="2" Name="btn_SetJogZSpeed">
                                            <TextBlock Text="설정" />
                                        </Button>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Z 운송 속도" Grid.Row="2"  mah:HeaderedControlHelper.HeaderFontSize="15">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding ZMoveSpeed}"/>
                                        <Button Grid.Row="1" Grid.ColumnSpan="2"  Name="btn_SetMoveZSpeed">
                                            <TextBlock Text="설정" />
                                        </Button>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="노즐 전진 센서 상태" Grid.Column="0" Grid.Row="2"  mah:HeaderedControlHelper.HeaderFontSize="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" HorizontalAlignment="Center" Fill="{Binding Nozle1ForwordLEDColor}" Width="30" Height="30"/>
                            <Ellipse Grid.Column="1" HorizontalAlignment="Center" Fill="{Binding Nozle2ForwordLEDColor}" Width="30" Height="30"/>
                            <Ellipse Grid.Column="2" HorizontalAlignment="Center" Fill="{Binding Nozle3ForwordLEDColor}" Width="30" Height="30"/>
                        </Grid>

                    </GroupBox>

                    <GroupBox Header="노즐 후진 센서 상태" Grid.Column="1" Grid.Row="2"  mah:HeaderedControlHelper.HeaderFontSize="15"> 
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" HorizontalAlignment="Center" Fill="{Binding Nozle1BackwordLEDColor}" Width="30" Height="30"/>
                            <Ellipse Grid.Column="1" HorizontalAlignment="Center" Fill="{Binding Nozle2BackwordLEDColor}" Width="30" Height="30"/>
                            <Ellipse Grid.Column="2" HorizontalAlignment="Center" Fill="{Binding Nozle3BackwordLEDColor}" Width="30" Height="30"/>
                        </Grid>

                    </GroupBox>

                    <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox  Header="노즐 설정" mah:HeaderedControlHelper.HeaderFontSize="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>

                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="Btn_NozleCleaningStart">
                                    <TextBlock Text="세척 시작"/>
                                </Button>

                                <Button Grid.Row="1" Grid.Column="0" Command="{Binding NozleOnCommand}">
                                    <TextBlock Text="노즐 사용 ON"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" Command="{Binding NozleOffCommand}">
                                    <TextBlock Text="노즐 사용 OFF"/>
                                </Button>
                                <Button Grid.Row="2" Grid.Column="0" Name="Btn_NozelForword">
                                    <TextBlock Text="노즐 전진"/>
                                </Button>
                                <Button Grid.Row="2" Grid.Column="1" Name="Btn_NozelBackword">
                                    <TextBlock Text="노즐 후진"/>
                                </Button>

                                <Grid Grid.Row="3" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="전진 리미트 시간" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding NozleForwordTime}"/>
                                    <Button Grid.Column="2" Command="{Binding SetNozleForwordTimeCommand}">
                                        <TextBlock Text="설정"/>
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="4" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="후진 리미트 시간" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding NozleBackwordTime}"/>
                                    <Button Grid.Column="2" Command="{Binding SetNozleBackwordTimeCommand}">
                                        <TextBlock Text="설정"/>
                                    </Button>
                                </Grid>

                                <Button Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding PumpOnCommand}">
                                    <TextBlock Text="내부 압력"/>
                                </Button>

                                <Button Grid.Row="6" Grid.ColumnSpan="2" Command="{Binding PumpOffCommand}">
                                    <TextBlock Text="내부 덤프"/>
                                </Button>
                            </Grid>
                        </GroupBox>

                        

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding ManualLazerOnCommand}">
                            <TextBlock Text="수평 설정 레이저 ON"/>
                        </Button>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding MoveInterLockOnCommand}">
                                <TextBlock Text="인터록 해제 ON"/>
                            </Button>

                            <Button Grid.Column="1" Command="{Binding MoveInterLockOffCommand}">
                                <TextBlock Text="인터록 해제 OFF"/>
                            </Button>
                        </Grid>


                        <GroupBox Grid.Row="1" mah:HeaderedControlHelper.HeaderFontSize="15" Header="X축 서보 부하율" Visibility="Collapsed">
                            <Grid>
                                <mah:MetroProgressBar/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </GroupBox>

                        <GroupBox Grid.Row="2" mah:HeaderedControlHelper.HeaderFontSize="15" Header="Z축 서보 부하율" Visibility="Collapsed">
                            <Grid>
                                <mah:MetroProgressBar/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </GroupBox>

                        <!--
                        <StackPanel Orientation="Vertical" Grid.Row="3">
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding State}"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding CleaningState}"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding IsCleaningFinish}"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding NozleErrorState}"/>
                        </StackPanel>
                        -->

                        <GroupBox Grid.Row="3" Header="보정값">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Margin="5" Text="X 보정값"/>
                                <TextBlock Grid.Row="1" Margin="5" Text="Y 보정값"/>
                                <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="5" Value="{Binding OffsetX}"/>
                                <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5" Value="{Binding OffsetY}"/>
                            </Grid>
                        </GroupBox>


                    </Grid >



                </Grid>
            </TabItem>
            <TabItem Header="반자동 모드">
                <TabControl>
                    <TabItem Header="원점 설정">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="좌측 상단" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="우측 상단" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="좌측 하단" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="우측 하단" VerticalAlignment="Center"/>

                            <TextBox TextAlignment="Right" Text="{Binding OriginLeftTopX}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBox TextAlignment="Right" Text="{Binding OriginRightTopX}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBox TextAlignment="Right" Text="{Binding OriginLeftBottomX}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBox TextAlignment="Right" Text="{Binding OriginRightBottomX}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

                            <TextBox TextAlignment="Right" Text="{Binding OriginLeftTopZ}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBox TextAlignment="Right" Text="{Binding OriginRightTopZ}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBox TextAlignment="Right" Text="{Binding OriginLeftBottomZ}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBox TextAlignment="Right" Text="{Binding OriginRightBottomZ}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>

                            <Button Grid.Row="0" Grid.Column="3" Command="{Binding SetOriginLeftTopCommand}">
                                <TextBlock Text="설정"/>
                            </Button>

                            <Button Grid.Row="1" Grid.Column="3" Command="{Binding SetOriginRightTopCommand}">
                                <TextBlock Text="설정"/>
                            </Button>

                            <Button Grid.Row="2" Grid.Column="3" Command="{Binding SetOriginLeftBottomCommand}">
                                <TextBlock Text="설정"/>
                            </Button>

                            <Button Grid.Row="3" Grid.Column="3" Command="{Binding SetOriginRightBottomCommand}">
                                <TextBlock Text="설정"/>
                            </Button>

                            <Button Grid.Row="4" Grid.ColumnSpan="3" Command="{Binding StartScanCommand}">
                                <TextBlock Text="스캔 시작"/>
                            </Button>
                        </Grid>
                    </TabItem>

                    <TabItem Header="실시간 스캔 이미지">
                        <Image Source="{Binding ScanImage}"/>
                    </TabItem>

                    <TabItem Header="찾은 좌표">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid ItemsSource="{Binding InspectionInfo.FindCircle}" SelectedItem="{Binding SelectedBlob}" AutoGenerateColumns="False">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Index" Binding="{Binding Index}"/>
                                    <DataGridTextColumn Header="목표 Motor X(mm)" Binding="{Binding MotorX, StringFormat=\{0:n2\}}"/>
                                    <DataGridTextColumn Header="결과 Motor X(mm)" Binding="{Binding MotorXResult, StringFormat=\{0:n2\}}"/>

                                    <DataGridTextColumn Header="목표 Motor Z(mm)" Binding="{Binding MotorZ, StringFormat=\{0:n2\}}"/>

                                    <DataGridTextColumn Header="결과 Motor Z(mm)" Binding="{Binding MotorZResult, StringFormat=\{0:n2\}}"/>
                                    <DataGridTemplateColumn Header="이동">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button VerticalAlignment="Center"  Width="200" 
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MoveSemiAutoModeCommand}"
                                                        CommandParameter="{Binding}">
                                                    <TextBlock Text="이동" TextAlignment="Center" HorizontalAlignment="Center"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <GroupBox Grid.Column="1" Header="위치 이동" Visibility="Collapsed">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="모터 현재 위치" Grid.ColumnSpan="4"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="  X : "/>
                                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding CurrentMotorX}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="  Y : "/>
                                    <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding CurrentMotorZ}"/>

                                    <TextBlock Text="목표 위치" Grid.Row="2" Grid.ColumnSpan="4"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="  Index : "/>
                                    <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding SelectedBlob.Index}"/>

                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="  X : "/>
                                    <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding SelectedBlob.MotorX}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="2" Text="  Y : "/>
                                    <TextBox Grid.Row="4" Grid.Column="3" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding SelectedBlob.MotorZ}"/>
                                    <Button Grid.Row="5" Grid.ColumnSpan="4" Command="{Binding MoveSemiAutoModeCommand}">
                                        <TextBlock Text="이동"/>
                                    </Button>
                                </Grid>
                            </GroupBox>
                        </Grid>

                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="자동 모드">
                <TabControl>
                    <TabItem Header="1. 번들 설정">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="번들 명">
                                <TextBox Text="{Binding InspectionInfo.BundleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                            </GroupBox>
                            <GroupBox Header="이전 세척 목록" Grid.Row="1">
                                <DataGrid>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="번호"/>
                                        <DataGridTextColumn Header="세척 일시"/>
                                        <DataGridTextColumn Header="번들 명" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                            <Button Grid.Row="2">
                                <TextBlock Text="완료"/>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="2. 세척 설정">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <mah:ToggleSwitch >
                                <TextBlock Text="노즐 사용 여부"/>
                            </mah:ToggleSwitch>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="전진 리미트 시간" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding NozleForwordTime}"/>
                                <Button Grid.Column="2" Command="{Binding SetNozleForwordTimeCommand}">
                                    <TextBlock Text="설정"/>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="후진 리미트 시간" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding NozleBackwordTime}"/>
                                <Button Grid.Column="2" Command="{Binding SetNozleBackwordTimeCommand}">
                                    <TextBlock Text="설정"/>
                                </Button>
                            </Grid>
                        </Grid>

                    </TabItem>
                    <TabItem Header="3. 원점 설정">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <GroupBox Header="원점 설정" mah:HeaderedControlHelper.HeaderFontSize="15">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="좌측 상단" VerticalAlignment="Center" TextAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="우측 상단" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="좌측 하단" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed"/>
                                    <TextBlock Grid.Row="3" Grid.Column="4" Text="우측 하단" VerticalAlignment="Center" TextAlignment="Center"/>

                                    <TextBox TextAlignment="Right" Text="{Binding OriginLeftTopX}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                                    <TextBox TextAlignment="Right" Text="{Binding OriginRightTopX}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Visibility="Collapsed"/>
                                    <TextBox TextAlignment="Right" Text="{Binding OriginLeftBottomX}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" Visibility="Collapsed"/>
                                    <TextBox TextAlignment="Right" Text="{Binding OriginRightBottomX}" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" Margin="5"/>

                                    <TextBox TextAlignment="Right" Text="{Binding OriginLeftTopZ}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
                                    <TextBox TextAlignment="Right" Text="{Binding OriginRightTopZ}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5" Visibility="Collapsed"/>
                                    <TextBox TextAlignment="Right" Text="{Binding OriginLeftBottomZ}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5" Visibility="Collapsed"/>
                                    <TextBox TextAlignment="Right" Text="{Binding OriginRightBottomZ}" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" Margin="5"/>

                                    <Button Grid.Row="0" Grid.Column="3" Command="{Binding SetOriginLeftTopCommand}">
                                        <TextBlock Text="설정"/>
                                    </Button>

                                    <Button Grid.Row="1" Grid.Column="3" Command="{Binding SetOriginRightTopCommand}" Visibility="Collapsed">
                                        <TextBlock Text="설정"/>
                                    </Button>

                                    <Button Grid.Row="2" Grid.Column="3" Command="{Binding SetOriginLeftBottomCommand}" Visibility="Collapsed">
                                        <TextBlock Text="설정"/>
                                    </Button>

                                    <Button Grid.Row="3" Grid.Column="7" Command="{Binding SetOriginRightBottomCommand}">
                                        <TextBlock Text="설정"/>
                                    </Button>
                                </Grid>


                            </GroupBox>

                            <ScrollViewer Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="X축" Grid.Column="0" Grid.Row="1" mah:HeaderedControlHelper.HeaderFontSize="15">
                                        <Grid>
                                            <Grid.RowDefinitions>

                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Row="0" Grid.ColumnSpan="2" Name="btn_AutoModeXHome">
                                                <TextBlock Text="X축 HOME"/>
                                            </Button>
                                            <Button Grid.Row="1" Grid.Column="0" Name="btn_AutoModeJogLeft">
                                                <TextBlock Text="조그 좌측"/>
                                            </Button>
                                            <Button Grid.Row="1" Grid.Column="1"  Name="btn_AutoModeJogRight">
                                                <TextBlock Text="조그 우측"/>
                                            </Button>
                                            <Grid Grid.ColumnSpan="2" Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <GroupBox Header="X 위치"  mah:HeaderedControlHelper.HeaderFontSize="15">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Row="0" Text="현재 X 위치 : " HorizontalAlignment="Right"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Right" Text="{Binding CurrentMotorX}"/>
                                                        <TextBlock Grid.Row="1" Text="새로운 X 위치 : " HorizontalAlignment="Right"/>
                                                        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Interval="0.01" Value="{Binding XDestination}"/>
                                                        <Button Grid.Row="2" Grid.ColumnSpan="2" Name="btn_AutoModeMoveX">
                                                            <TextBlock Text="이동" />
                                                        </Button>
                                                    </Grid>
                                                </GroupBox>

                                                <GroupBox Header="X 조그 속도" Grid.Row="1"  mah:HeaderedControlHelper.HeaderFontSize="15">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>

                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding XJogSpeed}"/>
                                                        <Button Grid.Row="1" Grid.ColumnSpan="2"  Name="btn_AutoModeSetJogXSpeed">
                                                            <TextBlock Text="설정" />
                                                        </Button>
                                                    </Grid>
                                                </GroupBox>

                                                <GroupBox Header="X 운송 속도" Grid.Row="2"  mah:HeaderedControlHelper.HeaderFontSize="15">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding XMoveSpeed}"/>
                                                        <Button Grid.Row="1" Grid.ColumnSpan="2"  Name="btn_AutoModeSetMoveXSpeed">
                                                            <TextBlock Text="설정" />
                                                        </Button>
                                                    </Grid>
                                                </GroupBox>


                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="Z축" Grid.Column="1" Grid.Row="1"  mah:HeaderedControlHelper.HeaderFontSize="15">
                                        <Grid>
                                            <Grid.RowDefinitions>

                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Row="0" Grid.ColumnSpan="2" Name="btn_AutoModeZHome">
                                                <TextBlock Text="Z축 HOME"/>
                                            </Button>
                                            <Button Grid.Row="1" Grid.Column="0"  Name="btn_AutoModeJogUP">
                                                <TextBlock Text="조그 상승"/>
                                            </Button>
                                            <Button Grid.Row="1" Grid.Column="1"  Name="btn_AutoModeJogDown" >
                                                <TextBlock Text="조그 하강"/>
                                            </Button>
                                            <Grid Grid.ColumnSpan="2" Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <GroupBox Header="Z 위치"  mah:HeaderedControlHelper.HeaderFontSize="15">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Row="0" Text="현재 Z 위치 : " HorizontalAlignment="Right"/>
                                                        <TextBlock Grid.Row="0" Text="{Binding CurrentMotorZ}" TextAlignment="Right" Grid.Column="1"/>
                                                        <TextBlock Grid.Row="1" Text="새로운 Z 위치 : " HorizontalAlignment="Right"/>
                                                        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding ZDestination}"/>
                                                        <Button Grid.Row="2" Grid.ColumnSpan="2" Name="btn_AutoModeMoveZ">
                                                            <TextBlock Text="이동" />
                                                        </Button>
                                                    </Grid>
                                                </GroupBox>

                                                <GroupBox Header="Z 조그 속도" Grid.Row="1"  mah:HeaderedControlHelper.HeaderFontSize="15">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>

                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding ZJogSpeed}"/>
                                                        <Button Grid.Row="1" Grid.ColumnSpan="2" Name="btn_AutoModeSetJogZSpeed">
                                                            <TextBlock Text="설정" />
                                                        </Button>
                                                    </Grid>
                                                </GroupBox>

                                                <GroupBox Header="Z 운송 속도" Grid.Row="2"  mah:HeaderedControlHelper.HeaderFontSize="15">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding ZMoveSpeed}"/>
                                                        <Button Grid.Row="1" Grid.ColumnSpan="2"  Name="btn_AutoModeSetMoveZSpeed">
                                                            <TextBlock Text="설정" />
                                                        </Button>
                                                    </Grid>
                                                </GroupBox>


                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </ScrollViewer>

                            <Button Grid.Row="5" Grid.ColumnSpan="4" Command="{Binding StartScanCommand}">
                                <TextBlock Text="스캔 시작"/>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="4. 홀 설정">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="이미지">
                                <Image Source="{Binding InspectionInfo.HoleSettingImage}"/>
                            </GroupBox>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                <Button Width="100" Command="{Binding AutoModeRemoveHoleCommand}">
                                    <TextBlock Text="제거"/>
                                </Button>
                            </StackPanel>
                            <TabControl Grid.Row="2">
                                <TabItem Header="홀 기준">
                                    <DataGrid ItemsSource="{Binding InspectionInfo.Holes}" SelectedItem="{Binding SelectedAutoModeHole}" AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                                        <DataGrid.Columns>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="작업 기준">
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="번호"/>
                                            <DataGridTextColumn Header="그룹 번호"/>
                                            <DataGridTextColumn Header="센터1"/>
                                            <DataGridTextColumn Header="센터2"/>
                                            <DataGridTextColumn Header="홀1 번호"/>
                                            <DataGridTextColumn Header="홀2 번호"/>
                                            <DataGridTextColumn Header="홀3 번호"/>
                                            <DataGridTextColumn Header="홀1 X"/>
                                            <DataGridTextColumn Header="홀1 Y"/>
                                            <DataGridTextColumn Header="홀2 X"/>
                                            <DataGridTextColumn Header="홀2 Y"/>
                                            <DataGridTextColumn Header="홀3 X"/>
                                            <DataGridTextColumn Header="홀3 Y"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                            </TabControl>

                            <Button Grid.Row="3" Command="{Binding ConfirmHoleSettingCommand}">
                                <TextBlock Text="완료"/>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="5. 세척 진행">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.Row="0" Maximum="{Binding InspectionInfo.CleaningMaxCount}" Value="{Binding InspectionInfo.CleaningCount}"/>
                            <TextBlock Grid.Row="0" Text="{Binding InspectionInfo.CleaningPerStr}" TextAlignment="Center" VerticalAlignment="Center"/>
                            <Grid HorizontalAlignment="Center" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" IsEnabled="False">
                                    <TextBlock Text="위치 이동"/>
                                </Button>
                                <Button Grid.Column="1" Command="{Binding SkipOneHoleCommand}">
                                    <TextBlock Text="건너뛰기" IsEnabled="False"/>
                                </Button>
                                <mah:ToggleSwitch Grid.Column="2" IsOn="{Binding IsPauseCleaning}">
                                    <TextBlock Text="일시정지" IsEnabled="False"/>
                                </mah:ToggleSwitch>
                                <Button Grid.Column="3" Command="{Binding StopCleaningCommand}">
                                    <TextBlock Text="중지"/>
                                </Button>
                            </Grid>
                            <GroupBox Header="세척 현황"  Grid.Row="2" Background="Black">
                                <Image Source="{Binding InspectionInfo.CleaningImage}"/>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="6. 세척 결과">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="번들 명 : "/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding InspectionInfo.BundleName}" HorizontalAlignment="Left"/>


                            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="세척 시작 일시 : " />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding InspectionInfo.CleaningStartDateTimeStr}" HorizontalAlignment="Left"/>


                            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="세척 종료 일시 : " />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding InspectionInfo.CleaningEndDateTimeStr}" HorizontalAlignment="Left"/>


                            <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="세척 소요 시간 : " />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding InspectionInfo.CleaningTimeStr}" HorizontalAlignment="Left"/>

                            <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="총 세척 홀 수 : " />
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding InspectionInfo.CleaningHoleCount}" HorizontalAlignment="Left"/>

                            <TextBlock Grid.Row="5" HorizontalAlignment="Right" Text="세척 홀 수 : "/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding InspectionInfo.CleaningOkHoleCount}" HorizontalAlignment="Left"/>

                            <TextBlock Grid.Row="6" HorizontalAlignment="Right" Text="미세척 홀 수 : "/>
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding InspectionInfo.CleaningNGHoleCount}" HorizontalAlignment="Left"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="에러 리스트">

                <DataGrid Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ErrorList}" GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="이상 내역" Binding="{Binding Title}" Width="Auto"/>
                        <DataGridTextColumn Header="설명" Binding="{Binding Content}" Width="Auto"/>
                        <DataGridTextColumn Header="조치 사항" Binding="{Binding ActionContent}" Width="Auto"/>
                        <DataGridTextColumn Header="발생 시간" Binding="{Binding DateTime}" Width="Auto"/>
                        <DataGridTextColumn Header="이상 해제 시간" Binding="{Binding ClearDateTime}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


        </TabControl>

        
    </Grid>
</mah:MetroWindow>
